[gd_scene load_steps=2 format=3 uid="uid://dsk0k0rovbf70"]

[ext_resource type="Script" path="res://user_interface/debugger/debugger.gd" id="1_npx1g"]

[node name="Debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npx1g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.416
anchor_bottom = 0.36
offset_right = -0.231995
offset_bottom = -0.280014
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label1" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
text = "Global position: "
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="MarginContainer/Background/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
